{
    "name": "pushedx/chat",
    "description": "A chat system to Flarum",
    "version": "v1.0.0",
    "type": "flarum-extension",
    "license":"MIT",
    "authors": [
      {
        "name": "Gente",
        "email": "Gente@amigos.com"
      }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.3"
    },
    "extra": {
        "flarum-extension": {
            "title": "PushChat",
            "icon": {
                "image": "icon.png",
                "backgroundSize": "contain",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center",
                "backgroundColor": "#ddd",
                "color": "#fff"
            }
        }
    }
}
